<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.stepcounter.Fragment.AnsCalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_ave_cal"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="平均："
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_total_cal"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_ave_cal"
            android:text="总计："
            android:gravity="center"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_ca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="数据量不足7天"
            />
        <LinearLayout
            android:id="@+id/ans_ca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/cal_column"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="40dp"
                >
                <TextView
                    android:id="@+id/tv_c1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ffff"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_c2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="gggg"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_c3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="bbbb"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_c4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="dddd"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_c5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="nnnn"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_c6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="mmmm"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_c7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="llll"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>
